{
  "expo": {
    "name": "Focusit",
    "slug": "focusit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.yongwoojj.focusit",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yongwoojj.focusit",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e9d60dc2-ba17-4724-849a-e6010b2c2f91"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#69247c",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
